﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParcelService", "ParcelService\ParcelService.csproj", "{2345159B-4B03-4B7A-97D5-D4B72E943C22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2345159B-4B03-4B7A-97D5-D4B72E943C22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2345159B-4B03-4B7A-97D5-D4B72E943C22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2345159B-4B03-4B7A-97D5-D4B72E943C22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2345159B-4B03-4B7A-97D5-D4B72E943C22}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
